/*     4*10 */ CI(4),CI(8),CI(12),CI(16),CI(20),CI(24),CI(28),CI(32),CI(36),CI(40),CI(44),CI(48),CI(52),CI(56),CI(60),CI(64),CI(68),CI(72),CI(76),CI(80), // 20
/*     8*10 */ CI(88),CI(96),CI(104),CI(112),CI(120),CI(128),CI(136),CI(144),CI(152),CI(160), // 10
/*    16*10 */ CI(176),CI(192),CI(208),CI(224),CI(240),CI(256),CI(272),CI(288),CI(304),CI(320), // 10
/*    32*10 */ CI(352),CI(384),CI(416),CI(448),CI(480),CI(512),CI(544),CI(576),CI(608),CI(640), // 10
/*    64*10 */ CI(704),CI(768),CI(832),CI(896),CI(960),CI(1024),CI(1088),CI(1152),CI(1216),CI(1280), // 10
/*   128*10 */ CI(1408),CI(1536),CI(1664),CI(1792),CI(1920),CI(2048),CI(2176),CI(2304),CI(2432),CI(2560), // 10
/*   256*10 */ CI(2816),CI(3072),CI(3328),CI(3584),CI(3840),CI(4096),CI(4352),CI(4608),CI(4864),CI(5120), // 10
/*   512*10 */ CI(5632),CI(6144),CI(6656),CI(7168),CI(7680),CI(8192),CI(8704),CI(9216),CI(9728),CI(10240), // 10
/*  1024*10 */ CI(11264),CI(12288),CI(13312),CI(14336),CI(15360),CI(16384),CI(17408),CI(18432),CI(19456),CI(20480), // 10
/*  2048*10 */ CI(22528),CI(24576),CI(26624),CI(28672),CI(30720),CI(32768),CI(34816),CI(36864),CI(38912),CI(40960), // 10
/*  4096*10 */ CI(45056),CI(49152),CI(53248),CI(57344),CI(61440),CI(65536),CI(69632),CI(73728),CI(77824),CI(81920), // 10
/*  8192*10 */ CI(90112),CI(98304),CI(106496),CI(114688),CI(122880),CI(131072),CI(139264),CI(147456),CI(155648),CI(163840), // 10
/* 16384*10 */ CI(180224),CI(196608),CI(212992),CI(229376),CI(245760),CI(262144),CI(278528),CI(294912),CI(311296),CI(327680), // 10
/* 32768*10 */ CI(360448),CI(393216),CI(425984),CI(458752),CI(491520),CI(524288),CI(557056),CI(589824),CI(622592),CI(655360), // 10
/* 65536*10 */ CI(720896),CI(786432),CI(851968),CI(917504),CI(983040),CI(1048576),CI(1114112),CI(1179648),CI(1245184),CI(1310720), // 10
