webservice.log.14 2009-09-26 11:47:51,554 47996107756288 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: abae2f01-6c56-4266-b71d-a5d3123f6494, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:51,606 47666375693056 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 004dc15e-2bf3-47c4-9572-58e24a08814b, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:53,116 47511969432320 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: f4aa3fb7-4788-4559-9135-fcd0c0462668, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:53,116 47181986185984 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: d5405f30-7d92-44c7-a38e-4d140a8cfc21, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:53,117 47419156415232 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 43bdc1c5-a1ba-49fa-95f1-c8ae38f9c8c2, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:55,063 47000771257088 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 8644fa0c-28bf-47b0-bece-851d60043a5d, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:55,096 47949517619968 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 7bebb21c-75b9-4452-9b8e-07a0f8c8e61d, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:55,097 48011295216384 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 29719f69-98be-4d78-9c9f-b0f2d7880be3, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:04,544 47312098226944 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 1c2db3db-a5f1-45f5-80f8-20bb028ffddc, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:04,587 47563744289536 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 380130e0-c2b6-4ea9-a1d8-3ab394455bca, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:06,765 47414651351808 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 2d5226bf-8f97-4d74-a0fe-effa0d413c81, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:06,810 47678014493440 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 41150f55-35f9-41d3-94c4-e3d2dc8fe88c, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:06,811 47357412778752 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 7e87ea25-01c6-4908-b8e0-923a689d5e81, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:06,857 47680399401728 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: d970fb2a-e2ba-4e06-8cff-2d197b064eb1, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:08,791 47682042950400 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: b168593a-c59d-42ab-b9ff-575833f700db, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:10,560 47312098226944 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 3adcdfb9-d4e7-423c-a94d-38c77dc0c9e0, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:10,648 47563744289536 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 412081dd-0368-4c69-a881-04823a534708, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:12,782 47414651351808 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 1bfcab78-7ce7-429b-84cb-1b3b082d01b7, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:12,826 47678014493440 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 1f0b02fc-ae2e-4c45-b320-b7a734970904, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:12,870 47357412778752 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: ba4584b8-edaf-4ff7-9a21-2a971864d588, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:12,914 47680399401728 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 7d12eb01-1e2b-4a47-a949-25c037b81f5f, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:14,807 47682042950400 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 6313b862-b50e-4db2-89cb-7e501fe63503, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:16,577 47312098226944 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 1b9932b5-bdcc-4810-956d-e45278c7a7e9, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:53:16,665 47563744289536 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: b278cce5-a291-4724-bc59-d04895d20eae, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:58:24,560 47874085954304 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: a2f98252-8fd0-43c8-a34c-c25a7e74a587, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:09,963 46972011426560 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 8e969a70-8559-437a-85ee-1a5453433695, year period: 2006-2010 return code: 3004
webservice.log.15 2009-09-26 11:47:51,557 47512788411136 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: a8b1f249-96fd-4ac5-a911-4d5a3ed7872d, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:51,608 47082872292096 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 728c34c8-c7f5-435d-a118-dc63a8b94e50, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:53,118 47710114943744 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: c5e8c4c4-a44b-4d00-83f8-e966fc37a517, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:53,162 47879831491328 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 0de461d6-6bae-4bac-82bf-ecba22345f7e, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:53,162 47882979480320 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 4b721929-4134-4906-9a22-07358d7c0270, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:55,066 47099482456832 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 364bdfc4-0461-4299-bd05-a6b6efdddc62, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:55,099 46975806886656 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: b98e9814-0033-41c2-b4b8-9c47322b23b0, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:04,546 47296037937920 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 297de547-97d0-4b0e-bedf-b7b967e94c3f, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:04,589 47649089671936 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: befee9c8-7469-45c6-b0a4-adc50a6acbe1, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:06,778 47539798569728 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 5d7b7b99-5545-4d55-ad20-2f2b012cd27a, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:06,814 47418554843904 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 2c30943e-8a35-495c-932e-5791aa611049, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:06,814 47625741628160 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 9a93a6f6-32ab-43bb-bac2-03778d7ebcd9, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:08,748 47449452012288 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 9a113386-ce41-4b6a-847e-a7ddf37424ae, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:08,792 47729703150336 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: c39f6d2a-e8e8-47d1-ace0-767a24cf3da1, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:10,595 47296037937920 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: cbad6d0e-1840-4352-af2c-7fdc81e70bb3, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:10,606 47649089671936 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 436fda86-317e-4020-b90d-9e26ad796663, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:12,795 47539798569728 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 0cc13adf-8e10-47a3-a49c-87f4c3d5d20a, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:12,872 47418554843904 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 67138361-1f43-4223-9467-1c7163ef89e4, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:12,905 47625741628160 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: ceff578e-b2b5-4df8-98ff-8ab3f05d93bd, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:14,764 47449452012288 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 21acdeb3-a725-4647-a9e5-8dfb34ff0e14, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:14,808 47729703150336 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 3a2fcb1b-05eb-4bfb-a52a-9ab3eba66c56, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:16,612 47296037937920 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: c7f00bf3-a501-4063-a2c6-efaa16226636, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:16,623 47649089671936 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: dae5f263-abab-4029-9933-20593f774da0, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:58:24,442 47625741628160 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 19a7329f-f026-4eab-828d-6bb079678dfb, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:09,963 46972011426560 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 8e969a70-8559-437a-85ee-1a5453433695, year period: 2006-2010 return code: 3004
webservice.log.15 2009-09-26 11:47:51,557 47512788411136 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: a8b1f249-96fd-4ac5-a911-4d5a3ed7872d, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:51,608 47082872292096 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 728c34c8-c7f5-435d-a118-dc63a8b94e50, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:53,118 47710114943744 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: c5e8c4c4-a44b-4d00-83f8-e966fc37a517, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:53,162 47879831491328 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 0de461d6-6bae-4bac-82bf-ecba22345f7e, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:53,162 47882979480320 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 4b721929-4134-4906-9a22-07358d7c0270, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:55,066 47099482456832 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 364bdfc4-0461-4299-bd05-a6b6efdddc62, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:47:55,099 46975806886656 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: b98e9814-0033-41c2-b4b8-9c47322b23b0, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:04,546 47296037937920 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 297de547-97d0-4b0e-bedf-b7b967e94c3f, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:04,589 47649089671936 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: befee9c8-7469-45c6-b0a4-adc50a6acbe1, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:06,778 47539798569728 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 5d7b7b99-5545-4d55-ad20-2f2b012cd27a, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:06,814 47418554843904 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 2c30943e-8a35-495c-932e-5791aa611049, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:06,814 47625741628160 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 9a93a6f6-32ab-43bb-bac2-03778d7ebcd9, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:08,748 47449452012288 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 9a113386-ce41-4b6a-847e-a7ddf37424ae, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:08,792 47729703150336 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: c39f6d2a-e8e8-47d1-ace0-767a24cf3da1, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:10,595 47296037937920 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: cbad6d0e-1840-4352-af2c-7fdc81e70bb3, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:10,606 47649089671936 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 436fda86-317e-4020-b90d-9e26ad796663, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:12,795 47539798569728 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 0cc13adf-8e10-47a3-a49c-87f4c3d5d20a, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:12,872 47418554843904 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 67138361-1f43-4223-9467-1c7163ef89e4, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:12,905 47625741628160 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: ceff578e-b2b5-4df8-98ff-8ab3f05d93bd, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:14,764 47449452012288 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 21acdeb3-a725-4647-a9e5-8dfb34ff0e14, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:14,808 47729703150336 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 3a2fcb1b-05eb-4bfb-a52a-9ab3eba66c56, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:16,612 47296037937920 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: c7f00bf3-a501-4063-a2c6-efaa16226636, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:53:16,623 47649089671936 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: dae5f263-abab-4029-9933-20593f774da0, year period: 2006-2010 return code: 2017
webservice.log.15 2009-09-26 11:58:24,442 47625741628160 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 19a7329f-f026-4eab-828d-6bb079678dfb, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:04,590 47049072501712 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 8cb29f44-1ae6-48b1-bb1c-6e8a113c6802, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:04,590 47925079126992 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 7fdeba1e-a709-4d1b-b82a-96e3ac16a154, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:04,595 47064416011216 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: c7155198-3ad8-4d82-94de-f7655207660f, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:06,783 47897809728464 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: b24476e0-e882-4c07-be9e-7efc32011bbf, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:08,752 47493679150032 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 0791f491-8833-420b-a6e1-45d2b9d7855d, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:08,752 47417053709264 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 4c946161-fded-4209-b1b5-359a93db6946, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:08,808 47245829510096 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: e2cfe5b9-723f-4d77-88da-c42d1796f9aa, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:08,808 47053512262608 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: d3fd2c3d-f69e-4297-8d7a-bae1360e36ef, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:10,611 47049072501712 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 5bd43bf4-95a3-486f-8773-3740a2afd719, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:10,611 47925079126992 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: a0066930-9e60-41ff-9d31-54e45e0c668e, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:10,655 47064416011216 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 8163c814-dc5e-48f0-a30f-8cab9d7ad0ef, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:12,800 47897809728464 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 892bd689-1fdd-4d92-8838-95873c16bbe9, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:14,813 47493679150032 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 32c8afa8-0fea-4d72-9040-f201095346c6, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:14,814 47417053709264 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 791662f3-bba6-477f-868d-df9504193c3f, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:14,869 47245829510096 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 8433e7bc-0671-453f-b95c-dc2d354c2600, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:14,901 47053512262608 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 30d2e4f0-2db2-4af8-8954-685c9ddebafe, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:16,628 47049072501712 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: d3a776a4-33e1-4d30-9c67-f9265520742c, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:16,661 47925079126992 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 194efe6e-5c2b-49ec-a0c3-78392a9bb47a, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:53:16,672 47064416011216 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: c6d01d96-dd46-4ab6-9ceb-438fc29ef5b0, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:58:24,402 47620536226768 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 8b4b49c6-dec2-49d9-91ce-9382268a29ed, year period: 2006-2010 return code: 2017
webservice.log.13 2009-09-26 11:58:24,467 47998695740368 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: d3db31dd-3a7d-4656-a20d-fbc8a0644a70, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:51,561 47064416011216 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: a711fc40-adc0-4c75-9e26-bb31a6b56109, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:51,562 47053512262608 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: af5b9baa-022d-4397-9ef3-4b1010318741, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:51,606 47417053709264 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: d4d9e974-70c9-4991-ad56-a736d73eebe4, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:53,090 47493679150032 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 6b281909-fe5b-49a8-a368-d169b17194ae, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:53,134 47897809728464 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: d390ec14-6a3a-4eea-9f72-d1e26cda6e83, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:55,059 47049072501712 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: affb4eff-3d31-4074-923f-84eb7df74a2a, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:55,059 47746137981904 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: a402e770-1dce-4188-9bdc-6e49f614f909, year period: 2006-2010 return code: 2017
webservice.log.14 2009-09-26 11:47:55,103 47529123308496 ERROR DataAccessWebLayer.cpp:1014 exec update_account_year_period failed. account id: 764cb3f9-75ab-4f26-92f5-0d9e253367a2, year period: 2006-2010 return code: 2017
